@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

$highlight: #e71425
$fc2: #5d5d5d
$trans: all .3s ease-in-out

body
	margin: 0
	font-family: 'Open Sans', sans-serif
	display: flex
	align-items: center
	justify-content: center
	background: url(../images/carrots.jpg)
		size: cover
		position: center

	a
		text-decoration: none
		color: $fc2
 
	.card
		width: 90vw
		max-width: 600px
		height: auto
		max-height: 90vh
		display: flex
		align-items: center
		justify-content: center
		background: white
		color: white
		border-radius: 5px
		letter-spacing: 1px
		overflow: hidden
		box-shadow: 0px 0px 61px 0px rgba(0,0,0,.5);

		.wrapper
			height: 100%
			width: auto
			display: flex
			transition: $trans
			margin-left: 0px

			&.slideleft
				margin-left: 200%

			&.slideright
				margin-left: -200%

			.login-site
				background: lightgreen
				color: black

			.welcome-site
				display: flex
				flex-direction: column
				align-items: center
		
				.logo
					width: 60vw
					max-height: 350px
		
				p
					margin: 40px auto 30px
					text-align: center
					font-size: 1em
					color: $fc2

				.cta
					display: flex
					align-items: center
					justify-content: center
					margin: 0 0 40px
		
					.login
						border: 1px solid lighten($fc2, 20%)
							radius: 3px
						padding: 7px 12px
						font-size: 15px
						color: $fc2
						transition: $trans

					button
						margin-left: 6px
						background: $highlight
						border: none
							radius: 3px
						color: white
						font: 
							family: "Open Sans"
							weight: 400
							size: 15px
						letter-spacing: .3
						padding: 8px 12px
						transition: $trans

						&:hover
							background: darken($highlight, 2%)
							cursor: pointer
		
			.register-site
				background: green